<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas Programación Accedo</title>
    
    <style>
        body {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: darkslategray;
            font-weight: bold;
            width: 400px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 1px burlywood;
            border-radius: 5px;
            background-color: wheat;
            font-size: 20pt;
            margin: 2em;
        }

        a:hover {
            background-color: burlywood;
            transition: background-color 500ms cubic-bezier(.78,.32,.22,.77);
        }

    </style>
</head>
<body>
    <h1>Pruebas de Programación</h1>
    <div>
        <a href="./morse-code/index.html">Morse Code</a>
        <a href="./matriz/index.html">Matriz</a>
    </div>
</body>
</html>